
                                           +------------------------------+
                                           | Payee                   cF44 |
                                           |  +---------------------------+
                                           |  | Generate spend secret     |
                                           |  +---------------------------+
                                           |  | Share spend secret hash   |
                                           +--+------------+--------------+
                                                           |
                                                           |
                                                           V
                                           +------------------------------+
                                           | Payer                   cBLU |
                                           |  +---------------------------+
                                           |  | mpc_make_deposit     cCCC |
                                           |  +---------------------------+
                                           |  | Sign Depoist TX           |
                                           |  +---------------------------+
                                           |  | sendrawtransaction   cCCC |
                                           |  +---------------------------+
                                           |  | Share deposit script      |
                                           +--+------------+--------------+
                                                           |
                                                           |
                                                           V
                                           +------------------------------+
                                           | Payee                   cF44 |
                                           |  +---------------------------+
                                           |  | mpc_set_deposit      cCCC |
                                           +--+------------+--------------+
                                                           |
                                                           |
                                                           V
                                           +------------------------------+
                                           | Blockchain              cBLK |
                                           |  +---------------------------+
                                           |  | Deposit TX Confirmed      |
                                           +--+------------+--------------+
                                                           |
                                                           |
                                                           |
                                Transfer Funds             |             Return Funds
                         +---------------------------+     |     +---------------------------+
                         |                           |     |     |                           |
                         |                           |     |     |                           |
                         V                           |     |     |                           V
         +------------------------------+            |     |     |      +-----------------------------------------+
         | Payee                   cF44 |            |     |     |      | Payee                              cF44 |
         |  +---------------------------+            |     |     |      |  +--------------------------------------+
         |  | Generate revoke secret    |            |     |     |      |  | mpc_revoke_secret_hashes_above  cCCC |
         |  +---------------------------+            |     |     |      |  +--------------------------------------+
         |  | mpc_request_commit   cCCC |            |     |     |      |  | Share revoke secrets                 |
         |  +---------------------------+            |     |     |      |  +--------------------------------------+
         |  | Share revoke secret hash  |            |     |     |      |  | mpc_revoke_all                  cCCC |
         +--+------------+--------------+            |     |     |      +--+-----------------+--------------------+
                         |                           |     |     |                           |
                         |                           |     |     |                           |
                         V                           |     |     |                           |
         +------------------------------+            |     V     |                           |
         | Payer                   cBLU |       /----+-----------+----\                      |
         |  +---------------------------+       | Channel Open        |                      |
         |  | mpc_create_commit    cCCC |       |                     |                      |
         |  +---------------------------+       | cGRE                |                      |
         |  | Sign & Share Commit TX    |       \----------+----------/                      |
         +--+------------+--------------+            ^     |     ^                           |
                         |                           |     |     |                           |
                         |                           |     |     |                           |
                         V                           |     |     |                           V
         +------------------------------+            |     |     |           +------------------------------+
         | Payee                   cF44 |            |     |     |           | Payer                   cBLU |
         |  +---------------------------+            |     |     |           |  +---------------------------+
         |  | mpc_add_commit       cCCC |            |     |     |           |  | mpc_revoke_all       cCCC |
         +--+------------+--------------+            |     |     |           +--+------------+--------------+
                         |                           |     |     |                           |
                         |                           |     |     |                           |
                         +---------------------------+     |     +---------------------------+
                                                           |
                                                           |
                                       +-------------------+-------------------+
                                       |                                       |
                                       |                                       |
                                       V                                       V
                       +-------------------------------+       +-------------------------------+
                       | Payer                    cBLU |       | Payee                    cF44 |
                       |  +----------------------------+       |  +----------------------------+
                       |  | mpc_recoverables      cCCC |       |  | mpc_highest_commit    cCCC |
                       |  +----------------------------+       |  +----------------------------+
                       |  | Sign Timeout TX            |       |  | Sign Commit TX             |
                       |  +----------------------------+       |  +------------+---------------+
                       |  | sendrawtransaction    cCCC |       |  | sendrawtransaction    cCCC |
                       +--+------------+---------------+       +--+------------+---------------+
                                       |                                       |
                                       |                                       |
                                       V                                       V
                       +-------------------------------+       +-------------------------------+
                       | Blockchain               cBLK |       | Blockchain               cBLK |
                       |  +----------------------------+       |  +----------------------------+
                       |  | Timeout TX Confirmed       |       |  | Commit TX Confirmed        |
                       +--+------------+---------------+       +--+------------+---------------+
                                       |                                       |
                                       |                                       |
                                       V                                       V
                            /---------------------\                 /---------------------\
                            | Timeout Recovered   |                 | Channel Closed      |
                            |                     |                 |                     |
                            | cGRE                |                 | cGRE                |
                            \---------------------/                 \----------+----------/
                                                                               |
                                                                               |
                                                                               |
                                                                               |       Payer knows revoke secret
                                                           +-------------------+-------------------+
                                                           |                                       |
                                                           |                                       |
                                                           V                                       V                       
                                           +-------------------------------+       +-------------------------------+
                                           | Blockchain               cBLK |       | Payer                    cBLU |
                                           |  +----------------------------+       |  +----------------------------+
                                           |  | Delay Time Passed          |       |  | mpc_recoverables      cCCC |
                                           +--+------------+---------------+       |  +----------------------------+
                                                           |                       |  | Sign Revoke TX             |
                                                           |                       |  +----------------------------+      
                                                           V                       |  | sendrawtransaction    cCCC |      
                                           +-------------------------------+       +--+------------+---------------+      
                                           | Payee                    cF44 |                       |                      
                                           |  +----------------------------+                       |                      
                                           |  | mpc_payouts           cCCC |                       V                      
                                           |  +----------------------------+       +-------------------------------+      
                                           |  | Sign Payout TX             |       | Blockchain               cBLK |      
                                           |  +----------------------------+       |  +----------------------------+      
                                           |  | sendrawtransaction    cCCC |       |  | Revoke TX Confirmed        |      
                                           +--+------------+---------------+       +--+------------+---------------+      
                                                           |                                       |                      
                                                           |                                       |                      
                   +---------------------------------------+                                       V                      
                   |                                       |                            /---------------------\           
                   |                                       |                            | Revoked             |           
                   V                                       V                            |                     |           
   +-------------------------------+       +-------------------------------+            | cGRE                |           
   | Payer                    cBLU |       | Blockchain               cBLK |            \---------------------/           
   |  +----------------------------+       |  +----------------------------+    
   |  | mpc_recoverables      cCCC |       |  | Payout TX Confirmed        |       
   |  +----------------------------+       +--+------------+---------------+       
   |  | Sign Change TX             |                       |                       
   |  +----------------------------+                       |                       
   |  | sendrawtransaction    cCCC |                       V                       
   +--+------------+---------------+            /---------------------\            
                   |                            | Payout Recovered    |            
                   |                            |                     |         
                   V                            | cGRE                |         
   +-------------------------------+            \---------------------/         
   | Blockchain               cBLK |
   |  +----------------------------+
   |  | Change TX Confirmed        |
   +--+------------+---------------+
                   |
                   |
                   V
        /---------------------\
        | Change Recovered    |
        |                     |
        | cGRE                |
        \---------------------/
