
                                            /---------------------\
                                            | Setup               |
                                            |                     |
                                            | cGRE                |
                                            \----------+----------/
                                                       |
                                                       |
                                                       V
                                         +--------------------------+
                                         | Payee:                   |
                                         | o Generates spend secret |
                                         | o Shares spend secret    |
                                         | o Shares public key      |
                                         +-------------+------------+
                                                       |
                                                       |
                                                       V
                                            +---------------------+
                                            | Payer makes deposit |
                                            |                     |
                                            | o mpc_make_deposit  |
                                            +----------+----------+
                                                       |
                                                       |
                                                       V
                                      +--------------------------------+
                                      | Payer: Sign/Publish Depoist TX |
                                      +----------------+---------------+
                                                       |
                                                       |
                                                       V
                                          +-------------------------+
                                          | Payee: mpc_set_deposit  |
                                          +------------+------------+
                                                       |
                                                       |
                                                       V
                                           +----------------------+
                                           | Deposit TX Confirmed |
                                           +-----------+----------+
                                                       |
                                                       |
                     +---------------------------+     |     +---------------------------+
                     |                           |     |     |                           |
                     |                           V     V     V                           |
    /----------------+----\                 /---------------------\                 /----+----------------\
    | Transfer Funds      |                 | Channel Open        |                 | Return Funds        |
    |                     |                 |                     |                 |                     |
    | cGRE                |                 | cGRE                |                 | cGRE                |
    \---------------------/                 \----+-----+-----+----/                 \---------------------/
                     ^                           |     |     |                           ^
                     |                           |     |     |                           |
                     +---------------------------+     |     +---------------------------+
                                                       |
                                                       |
                                   +-------------------+-------------------+
                                   |                                       |
                                   |                                       |
                                   V                                       V
                    +-----------------------------+          +---------------------------+
                    | Payer publishes Timeout TX  |          | Payee publishes Commit TX |
                    +--------------+--------------+          +-------------+-------------+
                                   |                                       |
                                   |                                       |
                                   V                                       V
                       +-----------------------+                +---------------------+
                       | Timeout TX Confirmed  |                | Commit TX Confirmed |
                       +-----------+-----------+                +----------+----------+
                                   |                                       |
                                   |                                       |
                                   V                                       V
                        /---------------------\                 /---------------------\
                        | Timeout Recovered   |                 | Channel Closed      |
                        |                     |                 |                     |
                        | cGRE                |                 | cGRE                |
                        \---------------------/                 \----------+----------/
                                                                           |
                                                                           |
                                                       +-------------------+-------------------+
                                                       |                                       |
                                                       |                                       |
                                                       V                                       V
                                               +---------------+                 +---------------------------+
                                               | Delay Passed  |                 | Payer knows revoke secret |
                                               +-------+-------+                 +-------------+-------------+
                                                       |                                       |
                                                       |                                       |
                                                       V                                       V
 +---------------------------+           +---------------------------+           +---------------------------+
 | Payer finds spend secret  |<----------+ Payee publishes Payout TX |           | Payer publishes Revoke TX |
 +-------------+-------------+           +-------------+-------------+           +-------------+-------------+
               |                                       |                                       |
               |                                       |                                       |
               |                                       |                                       |
               V                                       V                                       V
 +---------------------------+              +---------------------+                 +---------------------+
 | Payer publishes Change TX |              | Payout TX Confirmed |                 | Revoke TX Confirmed |
 +-------------+-------------+              +----------+----------+                 +----------+----------+
               |                                       |                                       |
               |                                       |                                       |
               |                                       V                                       V
               V                            /---------------------\                 /---------------------\          
    +---------------------+                 | Payout Recovered    |                 | Revoked             |
    | Change TX Confirmed |                 |                     |                 |                     | 
    +----------+----------+                 | cGRE                |                 | cGRE                |
               |                            \---------------------/                 \---------------------/
               |         
               V          
    /---------------------\
    | Change Recovered    |
    |                     |
    | cGRE                |
    \---------------------/
