
                                        +---------------------+
                                        | Setup               |
                                        |                     |
                                        |                     |
                                        +----------+----------+
                                                   |
                                                   |
                                                   V
                                        +---------------------+
                                        | Opening             |
                                        |                     |
                                        |                     |
                                        +----------+----------+
                                                   |
                                                   | Deposit TX Confirmed
                                                   |
                 +---------------------------+     |     +---------------------------+
                 |                           |     |     |                           |
                 V                           |     V     |                           V
+---------------------+                 +----+-----------+----+                 +---------------------+
| Transfer Funds      |                 | Open                |                 | Return Funds        |
|                     |                 |                     |                 |                     |
|                     |                 |                     |                 |                     |
+----------------+----+                 +----------+----------+                 +----+----------------+
                 |                           ^     |     ^                           |
                 |                           |     |     |                           |
                 +---------------------------+     |     +---------------------------+
                                                   |
                                                   |
                               +-------------------+-------------------+
                               |                                       |
                               |                                       |
                               V                                       V
                    +---------------------+                 +---------------------+
                    | Timeout Recovering  |                 | Closing             |
                    |                     |                 |                     |
                    |                     |                 |                     |
                    +----------+----------+                 +----------+----------+
                               |                                       |
                               |                                       |
                               | Timeout TX Confirmed                  | Commit TX Confirmed
                               |                                       |
                               |                                       |
                               V                                       V
                    +---------------------+                 +---------------------+
                    | Timeout Recovered   |                 | Closed              |
                    |                     |                 |                     |
                    |                     |                 |                     |
                    +---------------------+                 +----------+----------+
                                                                       |
                                                                       |
                                                   +-------------------+-------------------+
                                                   |                                       |
                                                   |                                       |
                                                   V                                       V
+---------------------+                 +---------------------+                 +---------------------+
| Recovering Change   |                 | Recovering Payout   |                 | Revoking            |
|                     |<----------------+                     |                 |                     |
|                     |                 |                     |                 |                     |
+----------+----------+                 +----------+----------+                 +----------+----------+
           |                                       |                                       |
           |                                       |                                       |
           | Change TX Confirmed                   | Payout TX Confirmed                   | Revoke TX Confirmed
           |                                       |                                       |
           |                                       |                                       |
           V                                       V                                       V
+---------------------+                 +---------------------+                 +---------------------+
| Change Recovered    |                 | Payout Recovered    |                 | Revoked             |
|                     |                 |                     |                 |                     |
|                     |                 |                     |                 |                     |
+---------------------+                 +---------------------+                 +---------------------+
